SECRETKEY
DEVhost
WEBHOOKhost
COMPANYemail
COMPANY
MAILJETapi
MAILJETsecret
DEVun
DEVpw
PRMun
PRMpw
CLARITYun
CLARITYpw
GITHUB
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER
DEV_NUMBER
IMAP_EMAIL
IMAP_PASS
PANDA_DOC_API_KEY